<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <Header>
        <h1>Tara Hendricks</h1>
        <p>Intro</p>
    </Header>
    <nav>
        <p>Menu</p>
        <p>Experience</p>
        <p>Education</p>
        <p>Skills</p>
        <p>contact me</p>
    </nav>
    <main>
        <article>
            <section>
                <h3>Experience</h3>
                <p><span>date </span>Internship at G2L</p>
                <p><span>date </span>Production department manager, web design, social media, junior campaign manager</p>
                <p><span>date </span>Assitant Manager at Boardriders V&A</p>
            </section>
            
        </article>
    </main>
    <footer>
        <h3>Contact Me</h3>
        <p>email address</p>
        <p>cell phone number</p>
        <p>social links</p>
        <form action="">

        </form>
    </footer>
    
</body>
</html>